<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment1"
        android:icon="@drawable/fragment_1_icon"
        android:title="Fragment 1"/>
    <item
        android:id="@+id/fragment2"
        android:icon="@drawable/fragment_2_icon"
        android:title="Fragment 2"/>
    <item
        android:id="@+id/fragment3"
        android:icon="@drawable/fragment_3_icon"
        android:title="Fragment 3"/>
    <item
        android:id="@+id/fragment4"
        android:icon="@drawable/fragment_4_icon"
        android:title="Fragment 4"/>
    <item
        android:id="@+id/fragment5"
        android:icon="@drawable/fragment_5_icon"
        android:title="Fragment 5"/>
</menu>